<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" 
        rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Carrito</title>
</head>

<body>

<header class="header">
    <p class="header__logo">
        <a href="../index.html">Tienda FragPunk</a>
    </p>
    <nav class="header__nav">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
            <li><a href="./carrito.html">Carrito</a></li>
        </ul>
    </nav>
</header>

<main>
    <div class="carrito-container">
        <h1>Carrito</h1>

        <div id="carrito-lista" class="carrito-lista"></div>

        <p class="total-carrito">Total: $<span id="total-precio">0</span></p>

        <button class="btn-vaciar" id="btn-vaciar">Vaciar carrito</button>
    </div>
</main>

<footer class="footer">
    <p>Esta pagina la diseño Maxi</p>
    <nav>
        <ul>
            <li>Instagram</li>
            <li>TikTok</li>
            <li>X</li>
        </ul>
    </nav>
</footer>

<script src="../script.js"></script>
</body>
</html>
